# beast2

./: .travis.yml  Dockerfile  README.md  build.xml
src/beast/app/beauti/: GuessPatternDialog.java  TipDatesInputEditor.java
src/beast/core/: Input.java
src/beast/evolution/tree/: TraitSet.java
src/test/beast/app/beauti/: BeautiBase2.java  BeautiDivergenceDatingTest2.java
